NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAMVh19j2q0NC-0z3etKHGQVbsjkJrZeZQ
NEXT_PUBLIC_BASE_URL=https://www.pipoymimacuisine.com
NEXT_CLIENT_HOST_URL=https://app.pipoymimacuisine.com
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.6




